<workspace name="OEH_ws" version="5.0.1" crc="69491983">
  <projects>
    <project type="library" name="OEH_lib" filepath=".\OEH_lib.pslx" />
    <project type="project" name="OEH_test_1" filepath=".\OEH_test_1.pscx" />
    <project type="project" name="OEH_test_2" filepath=".\OEH_test_2.pscx" />
    <project type="project" name="OEH_test_3" filepath=".\OEH_test_3.pscx" />
    <project type="project" name="OEH_test_4" filepath=".\OEH_test_4.pscx" />
    <project type="project" name="OEH_test_5" filepath=".\OEH_test_5.pscx" />
  </projects>
  <simulations>
    <simulation name="default" dependson="None" id="488947416" classid="SimulationSet">
      <paramlist name="Default">
        <param name="enabled" value="true" />
        <param name="before_run" value="" />
        <param name="before_block" value="true" />
        <param name="after_run" value="" />
        <param name="after_block" value="true" />
      </paramlist>
    </simulation>
  </simulations>
  <pmr />
  <messagegrid expanded="">
    <column name="Icon" />
    <column name="Id" />
    <column name="Component" />
    <column name="Namespace" />
    <column name="Description" />
  </messagegrid>
</workspace>